upstream backend {
    server backend:5252;
}

server {
    listen 80;
    server_name 127.0.0.1 localhost;

    location / {
       proxy_pass http://front-end:9000;
    }
    location /api/ {
       proxy_pass http://back-end:5252;
    }
}